PORT=8000
MONGO_USER=app
MONGO_PASS=PP29rWW1TriHwWfX
MONGO_USER_2=root
MONGO_PASS_2=somepass

ADMIN_PASSWORD=chwFLhvS9eb"m~dN)DqSE5EENDgy.xNm`MbZjT$$fFstTy:>>X``XMHL3`N_ar$m2EGSU[##6C^Fh"X{(x?~BC$#LGyet'AngECh_z
